body{
  margin: 0px;
  padding: 0px;
  background-color: #efe9e9;
  overflow-x: hidden;
}
.body-content{
  margin: 0 auto;
  width: 95%;
  z-index: 1;
  height: auto;  
  background-color: white;
  padding: 10px 0 10px 0;
}
.header-content{
  margin: 0 auto;
  width: 95%;
  z-index: 2;
  height: auto;
  background-color: white;
}
.IIIT-logo{
  float: left;
  z-index: 1;
  width: auto;
  padding-top: 10px;
  margin-bottom: 10px;
  padding-left: 30px;
}
h1{
  margin: auto;
  float: none;
  text-align: center;
  font-family: Maiandra GD;
  z-index: 1;
  margin-bottom: 10px;
}
.hindi-script{
  margin: auto;
  padding-top: 20px;
  text-align: center;
  float: none;
  font-size: 27px;
  z-index: 1;
  font-family: verdena;
 }
.fb{
  position: absolute;
  top: 5px;
  right: 0px;
  width:30px;
  height:30px;
}
.twitter{
  position: absolute;
  top: 36px;
  right: 0px;
  width:30px;
  height:30px;
}
.topnav{
    list-style-type: none;
    z-index: 1;
    display: table;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #458FCC;/*#05b705;*/
}
.topnav li {
    display: table-cell;
    border-right: 1px solid white;
}
[class*="content-"] a:before {
    content: "+";
    font-weight: bold;
    font-family: Arial;
    color: #458FCC;
    font-size: 20px;
    padding-left: 5px;
    padding-right: 15px;
}
.topnav li a{
    display: block;
    color: white;
    text-align: center;
    padding: 5px;
    border-bottom: 4px solid transparent;
    padding-bottom: 1px;
    text-decoration: none;
    font-size: 20px;

}
/*.topnav [class*="btn-"]:after {
  content: '\25b6';
  font-size: 13px;
  color: #5FCEC0;
}
.topnav [class*="btn-"]:hover:after {
  content: '\25bc';
}*/
.topnav li > a:hover{
   /*background-color: #6ea9da;#2dec2d;*/
   border-bottom: 4px solid #5FCEC0;
   padding-bottom: 1px;
   transition: 0.2s;
}
.topnav [class*="content-"] {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.topnav [class*="content-"] a{
    color: black;
    z-index: 1;
    padding: 7px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav [class*="content-"] a:hover {background-color: #c5c1c1;color: black;}

.topnav [class*="drop-"]:hover [class*="content-"] {
    display: block;
}
.topnav .more{
  border: none;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width:930px) {
  .topnav li:not(:first-child) {display: none;}
  .topnav li:first-child{width: 90%;display: table-cell;border-right: 1px solid white;}
  .topnav li.icon{
    display: inline-block;
    width: 100%;
    border: none;
  }
  .topnav li > a:hover{
   background-color: #6ea9da;/*#2dec2d;*/
   border-bottom: 0px;
   padding: 5px;
   z-index: 1;
}
  .topnav li a:not(:first-child) {display: none;}
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon{
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    width: 10%;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
  }
  /*.topnav.responsive li:first-child{width: 80%;margin-left: 10%;}*/
  .topnav.responsive li{
    display: block;
    width: 100%;
    border: none;
  }
  .topnav.responsive li a{
    padding: 5px;
    border-bottom: 0px solid transparent;
    padding-bottom: 5px;
  }
  .topnav.responsive [class*="drop-"]:hover [class*="btn-"]:after {
    content: '\25c0';
    padding-left: 20px;
    font-size: 13px;
    color: #5FCEC0;
    transition: 0.5s;
  }
  .topnav.responsive [class*="drop-"]:hover [class*="content-"] {
    display: block;
  }
  .topnav.responsive [class*="drop-"]:focus [class*="content-"] {
    display: block;
  }
  .topnav.responsive [class*="content-"] a:before {
    content: "";
  }
  .topnav.responsive [class*="content-"]{
    height: 100%;
    position: fixed;
    width: 50%;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: #c5c1c1;
    overflow-x: hidden;
    transition: 0.2s;
    padding-top: 60px;
    text-align: center;
  }

  .topnav.responsive [class*="content-"] a{
    text-align: center;
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.5s;
  }
  .topnav.responsive [class*="content-"] a:hover{
    background-color: #c5c1c1;
    color: red;
  }
}
@media screen and (max-height: 450px) {
  .topnav [class*="content-"] {padding-top: 15px;}
  .topnav [class*="content-"] a {font-size: 18px;}
}
.mySlides {display:none;}
.slideshow-container {
  width: 56%;
  margin: 2.5% 0 2.5% 2.5%;
  height: 332px;
  float: left;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .5);
  border-radius: 0 3px 3px 0;
  margin-bottom: 20px;
}
.slideshow-container img{
  height: 332px;
  width: 100%;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.box-property{
  text-align: justify;
  font-size: 17px;
  padding-left: 40px;
  padding-right: 40px;
  line-height: 2em;
  margin: 2.5%;
  background-color: #efe9e9;
  height: auto;
  box-shadow: 3px 4px 5px rgba(0, 0, 0, .5);
}
.box-property h2{
  font-family: Maiandra GD;
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
}
.box-property hr{
  border-color: #458FCC;
  border-style: solid;
  border-width: 0 0 2px 0;
}
.box-1{
  width: 46%;
  float: left;
}
.box-2{
  float: right;
  width: 30%;
  margin-left: 0;
  padding-bottom: 20px;
}
.box-2 ul{
  list-style-type: none;
}
.box-2 a{
  text-decoration: none;
  color: black;
  padding-bottom: 5px;
}
.box-2 a:before{
  content: '\27a5';
  padding-right: 10px;
}
.box-2 a:hover{
  color: #458FCC;
}
.box-3{
  float: right;
  width: 30%;
}
.box-4{
  float: right;
  width: 30%;
}
.box-5 {
  float: right;
  width: 30%;
}
.box-5 a{
  text-decoration: none;
  color: black;
}
.box-5 a:hover{
  color: #458FCC;
}
.author{
  display: block;
  font-weight: bold;
  color: #5FCEC0;
  font-style: italic;
  text-align: right;
}
 .privateP{
  float: left;
  padding-left: 40px;
  padding-right: 40px;
  width: 46%;
  margin: 2.5%;
 }
 .pp-imgs{
  margin-top: 5%;
  display: flex;
    flex-flow: row;
    flex-wrap: wrap;
     -webkit-justify-content: space-between;
      justify-content: space-between;
      align-items: center;
}
.rolta{
  height: 95px;
  width: 90px;
}
.lulu{
  height:100px;
  width: 150px;
}
.cial{
  height:100px;
  width: 150px;
}
.private-partners{
  margin: 0 auto;
  margin-top: 10%;
  width: 80%;
  font-size: 23px;
  font-style: italic;
}
.end{
  visibility: hidden;
  width: 82%;
  margin-left: 8%;
  font-size: 23px;
  font-style: italic;
}
footer{
  display: block;
  bottom: 0;
  background-color: #458FCC;
  color: white;
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 18px;
  width: auto;
  overflow: hidden;
  text-align: center;
}
#topScrollBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 0px;
  z-index: 1;
  padding: 0;
  margin: 0;
  color: #458FCC;
  cursor: pointer;
  font-size: 70px;
  -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

#topScrollBtn:hover {
  color: #0acbea;/*#2dec2d;*/
}
@media screen and (max-width:1220px) {
  .box-property,.privateP{margin: 2%;}
  .slideshow-container{margin: 2% 0 2% 2%;}
}
@media screen and (max-width:1145px) {
  .box-property,.privateP{margin: 1%;line-height: 1.7em;}
  .slideshow-container{margin: 1% 0 1% 1%;}
}
@media screen and (max-width:930px) {
  [class*="box-"]{float: none;width: 86%;margin: 0 auto;padding: 10px;margin-bottom: 20px;}
  .private-partners{margin: 0 auto;width: 80%;margin-bottom: 40px;}
  .slideshow-container{float: none;width: 96%;margin: 0 auto;margin-bottom: 10px;height: auto;}
  .slideshow-container img{width: 100%;height: auto;}
  .privateP{float: none;width: 86%;margin: 0 auto;}
}
@media screen and (max-width:800px) {
  .IIIT-logo{width: auto;float: none;margin: 0 auto;display: block;margin-bottom: 0px;padding-top: 20px;padding-left: 0px;}
  h1{margin-bottom: 10px;font-size: 30px;}
}
@media screen and (max-width:680px) {
  h1{font-size: 27px;}
  .hindi-script{font-size: 22px;font-weight: 500;}
  .body-content,.header-content{width: 100%;}
  .box-property h2{font-size: 20px;}
  .box-property{font-size: 17px;}
  .fb{width:25px;height:25px;}
  .twitter{width:25px;height:25px;top: 31px;}
}
@media screen and (max-width:630px) {
  .pp-imgs{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
     -webkit-justify-content: space-around;
      justify-content: space-around;   
  }
  .pp-imgs img{
    padding-bottom: 15px;
  }
}
@media screen and (max-width:400px) {
  h1{font-size: 24px;margin-bottom: 10px;}
  .hindi-script{font-size: 23px;}
  .box-property h2{font-size: 17px;}
  .box-property{font-size: 15px;}
}